<!DOCTYPE html>
<html lang=en>
    <meta charset=utf-8>
    <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
    <title>Error 404 (Not Found)!!</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        html,code {
            font: 15px/22px arial,sans-serif
        }

        html {
            /*background: #fff; */
            background-color:#f6e8e5;
            animation: fadeBackground 30s;
            color: #222;
            padding: 15px
        }

        @keyFrames fadeBackgroud {
            0% { background-color: #EC9178; }
            100% {background-color: #f6e8e5; }
        }

        body {
            margin: 7% auto 0;
            max-width: 390px;
            min-height: 180px;
            padding: 30px 0 15px;
        }

        * > body {
            background: url(./assets/img/robot.png) 100% 5px no-repeat;
            padding-right: 205px
        }

        p {
            margin: 11px 0 22px;
            overflow: hidden
        }

        ins {
            color: #777;
            text-decoration: none
        }

        a img {
            border: 0
        }

        @media screen and (max-width: 772px) {
            body {
                margin-top: 0;
                max-width: none;
                padding-right: 0;
                background-color:#f6e8e5;
                animation: fadeBackground 30s
            }
        }

        #logo {
            background: url() no-repeat;
            margin-left: -5px
        }

        @media only screen and (min-resolution: 192dpi) {
            #logo {
                background:url() no-repeat 0% 0%/100% 100%;
                -moz-border-image: url() 0
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            #logo {
                background:url() no-repeat;
                -webkit-background-size: 100% 100%
            }
        }

        #logo {
            display: inline-block;
            height: 54px;
            width: 150px
        }
    </style>
    <a href="/">
   <span id=logo aria-label=Retornam></span>
</a>
<p>
    <b>404 Not Found.</b>
<p>
    The requested URL was not found on this server.  
    <br>
    <ins>That’s all we know.</ins>
    <br>
    <a href="/">Back.</a>
