<!--Open Graph -->
	<meta property="og:title" content="{{ page.title }}" >
	<meta property="og:url" content="{{site.production_url}}{{ page.url }}" >
	{% if page.date %}
	<meta property="article:published_time" content='{{ page.date | date:"%Y-%m-%d" }}' >
	<meta property="og:type" content="article">
	{% endif %}
	<meta property="og:site_name" content="Raymond Etornam" >
	<meta property="og:image" content="https://retornam.com/assets/img/favicon.png" >
	{% if page.description %}
	<meta property="og:description" content="{{ page.description }}">
	{% endif %}
